<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:clickable="true"
    tools:context="com.showcase_gig.net07_birdview.fragment.GameFragment">

    <TextView
        android:id="@+id/game_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_layout"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="3"
        android:textSize="48sp"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/game_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/game_time_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_time_up"
            android:textSize="48sp"
            android:visibility="invisible"/>
        <TableLayout
            android:id="@+id/game_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>
